# xwc1125-java-framework

./: LICENSE  Makefile  README.md  pom.xml
doc/: MyBatis插件.md
src/main/java/com/xwc1125/framework/Interceptor/: CrossInterceptorHandler.java  PermissionCallback.java  PermissionCheckInterceptor.java  SecurityInterceptor.java
src/main/java/com/xwc1125/framework/autoconfigure/jwt/: JwtAutoConfiguration.java  JwtProperties.java
src/main/java/com/xwc1125/framework/autoconfigure/redis/: IRedisHelper.java  RedisConfigure.java
src/main/java/com/xwc1125/framework/autoconfigure/redis/service/: RedisHelper.java
src/main/java/com/xwc1125/framework/autoconfigure/uuid/: UuidAutoConfiguration.java  UuidProperties.java
src/main/java/com/xwc1125/framework/autoconfigure/uuid/service/: UuidService.java
src/main/java/com/xwc1125/framework/autoconfigure/uuid/service/impl/: UuidServiceImpl.java
src/main/java/com/xwc1125/framework/base/: AuthCallback.java  BaseApi.java  BaseEngine.java  CodeResultUtils.java  DeCoderUtils.java
src/main/java/com/xwc1125/framework/config/: CaptchaConfig.java  CorsConfig.java  FilterConfig.java  I18nConfig.java  I18nLocaleResolver.java  KaptchaTextCreator.java  RestTemplateConfig.java
src/main/java/com/xwc1125/framework/constant/: BizCode.java  BusinessCode.java  BusinessStatus.java  HttpCode.java  PermissionConstants.java
src/main/java/com/xwc1125/framework/dataMasking/: DataMaskConfig.java  DataMaskConfiguration.java  DataMasking.java  DataMaskingAnnotationIntrospector.java  DataMaskingFunc.java  DataMaskingOperation.java  DataMaskingSerializer.java
src/main/java/com/xwc1125/framework/datasource/: DynamicDataSource.java
src/main/java/com/xwc1125/framework/jwt/: IJWTInfo.java  JWTConstants.java  JWTException.java  JWTHelper.java  JWTInfo.java
src/main/java/com/xwc1125/framework/language/: LanguageEngine.java
src/main/java/com/xwc1125/framework/protocol/algorithm/: AesEncryptAlgorithm.java  EncryptAlgorithm.java
src/main/java/com/xwc1125/framework/protocol/annotation/: DecryptRequest.java  EnableEncrypt.java  EncryptResponse.java  Pass.java
src/main/java/com/xwc1125/framework/protocol/autoconfigure/: EncryptAutoConfiguration.java
src/main/java/com/xwc1125/framework/protocol/config/: EncryptionConfig.java
src/main/java/com/xwc1125/framework/protocol/constants/: AttributeConstants.java  HttpMethodTypeEnum.java
src/main/java/com/xwc1125/framework/protocol/filter/: EncryptionFilter.java
src/main/java/com/xwc1125/framework/protocol/init/: ApiEncryptDataInit.java
src/main/java/com/xwc1125/framework/protocol/request/: ArgumentResolversConfig.java  Form2PojoArgumentResolver.java  RequestData.java
src/main/java/com/xwc1125/framework/protocol/utils/: StreamUtils.java
src/main/java/com/xwc1125/framework/protocol/wrapper/: DecryptionRequestWrapper.java  EncryptionResponseWrapper.java
src/main/resources/: application.yml
src/test/java/com/xwc1125/framework/dataMasking/: User.java  UserTest.java
src/test/java/com/xwc1125/framework/jwt/: JWTHelperTest.java
